# active-directory-manager

./: .gitignore  NOTICE.txt  README.md  THIRD_PARTY_LICENSES
.github/workflows/: docker-image.yml  docker-publish.yml  gradle-publish.yml  gradle.yml
cmdlets/: Dockerfile  Main.ps1  connectToDB.ps1  executeADCommand.ps1
cmdlets/microsoft.extentions.logging.abstractions/_rels/: .rels
cmdlets/npgsql/_rels/: .rels
cmdlets/sodium.core/: .signature.p7s  LICENSE  Sodium.Core.nuspec
cmdlets/sodium.core/_rels/: .rels
cmdlets/sodium.core/lib/netstandard2.1/: Sodium.Core.xml
cmdlets/src/: CryptoService.ps1  Main.ps1  SessionManager.ps1
rest-api/: build.gradle  gradle.properties  settings.gradle
rest-api/src/main/java/com/nortal/activedirectoryrestapi/: ActiveDirectoryRestApiApplication.java  Constants.java
rest-api/src/main/java/com/nortal/activedirectoryrestapi/components/: CustomJsonComponent.java  CustomJsonDeserializer.java
rest-api/src/main/java/com/nortal/activedirectoryrestapi/controllers/: RESTApiController.java
rest-api/src/main/java/com/nortal/activedirectoryrestapi/converters/: JsonAttributeConverter.java
rest-api/src/main/java/com/nortal/activedirectoryrestapi/dtos/: CommandDTO.java
rest-api/src/main/java/com/nortal/activedirectoryrestapi/entities/: ActiveDirectoryCommands.java  Command.java  Commands.java  OneTimeKeys.java
rest-api/src/main/java/com/nortal/activedirectoryrestapi/exceptions/: ADCommandExecutionException.java  TerminatingError.java
rest-api/src/main/java/com/nortal/activedirectoryrestapi/misc/: ErrorObject.java
rest-api/src/main/java/com/nortal/activedirectoryrestapi/repository/: ActiveDirectoryCommandsRepository.java  CommandRepository.java
rest-api/src/main/java/com/nortal/activedirectoryrestapi/services/: CommandService.java  CommandStatusChecker.java  CommandWorker.java  CryptoService.java  ErrorHandler.java  InputHandler.java  JSONHandler.java  NotificationListener.java  OneTimeKeysService.java
rest-api/src/main/resources/: application.properties  schema.sql
rest-api/src/test/java/com/nortal/activedirectoryrestapi/: AccountManagementTests.java  ActiveDirectoryRestApiApplicationTests.java  CommandIntegrationTest.java  GroupMemberTests.java  GroupTests.java  GroupsTests.java  Helper.java  UserTests.java
